# Connection settings
listen_addresses = '*'
max_connections = 100

# Memory settings (containerized defaults)
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Logging
log_destination = 'stderr'
logging_collector = off
log_min_messages = warning
log_min_error_statement = error

# Security
ssl = off
password_encryption = scram-sha-256
